[pytest]
testpaths = test
junit_suite_name = my_test_suite
log_file = log/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)8s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_print = False
