[pytest]
testpaths = tests/suites
junit_family = xunit1
junit_suite_name = my_test_suite
console_output_style = count
log_file = tests/log/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)8s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = --capture=no --show-capture=no --html=tests/report/index.html --junit-xml=tests/report/test/junit.xml
